[tox]
skipsdist = True
envlist = py38,network

[testenv]
description = General tests skipping tests that require a network connection
basepython = python3.8
ignore_errors = False
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest==5.4.3
    mypy==0.782
    -r requirements.txt
commands =
    python --version
    # pytest --doctest-modules Chapter_01  # No *.py files.
    python -m doctest Chapter_01/examples.txt

    # pytest --doctest-modules Chapter_02  # No *.py files.
    python -m doctest Chapter_02/examples.txt
    python -m doctest Chapter_02/ch02_r09.txt

    pytest --doctest-modules Chapter_03
    python -m doctest Chapter_03/examples.txt
    pytest Chapter_03/ch03_r04.py Chapter_03/ch03_r06.py Chapter_03/ch03_r06.py Chapter_03/ch03_r07.py Chapter_03/ch03_r08.py
    mypy Chapter_03

    pytest --doctest-modules Chapter_04
    python -m doctest Chapter_04/examples.txt
    mypy Chapter_04

    pytest --doctest-modules Chapter_05
    python -m doctest Chapter_05/examples.txt
    mypy Chapter_05

    pytest --doctest-modules Chapter_06
    python -m doctest Chapter_06/examples.txt
    pytest Chapter_06/ch06_r01.py Chapter_06/ch06_r02.py Chapter_06/ch06_r05_dice.py Chapter_06/ch06_r05_roulette.py Chapter_06/ch06_r05_zonk.py
    mypy Chapter_06

    pytest --doctest-modules Chapter_07
    python -m doctest Chapter_07/examples.txt
    mypy Chapter_07

    pytest --doctest-modules Chapter_08
    python -m doctest Chapter_08/examples.txt
    mypy Chapter_08

    pytest --doctest-modules Chapter_09
    python -m doctest Chapter_09/examples.txt
    mypy Chapter_09

    pytest --doctest-modules Chapter_10
    python -m doctest Chapter_10/examples.txt
    mypy Chapter_10

    python -m doctest Chapter_11/ch11_r01.py Chapter_11/ch11_r03.py Chapter_11/ch11_r08.py Chapter_11/ch11_r09.py
    python -m doctest Chapter_11/examples.txt
    python -R -m doctest Chapter_11/ch11_r03.py
    python -m unittest discover -s Chapter_11
    # Unittest with doctest inclusion
    python -m unittest -v Chapter_11/test_ch11_r04.py
    python Chapter_11/test_ch11_r04.py
    python -m unittest -v Chapter_11/test_ch11_r04_more.py
    # Manually combine with pytest
    pytest Chapter_11/test_ch11_r06.py --doctest-modules Chapter_11/ch11_r01.py
    # This example discovers all the test_*.py modules
    pytest Chapter_11
    mypy Chapter_11

    pytest --doctest-modules Chapter_12
    python -m doctest Chapter_12/examples.txt
    mypy Chapter_12

    pytest --doctest-modules Chapter_13
    python -m doctest Chapter_13/examples.txt
    mypy Chapter_13

    pytest --doctest-modules Chapter_14
    python -m doctest Chapter_14/examples.txt
    mypy Chapter_14

    pytest --doctest-modules Chapter_15
    python -m doctest Chapter_15/examples.txt
    pytest Chapter_15/ch15_r06.py
    mypy Chapter_15

[testenv:network]
description = Tests that require a network connection
basepython = {[testenv]basepython}
ignore_errors = {[testenv]ignore_errors}
setenv = {[testenv]setenv}
deps = {[testenv]deps}
commands =
    python --version
    python -m doctest Chapter_01/examples_network.txt

[testenv:main]
description = Extra tests for recipes with main() functions
basepython = {[testenv]basepython}
ignore_errors = {[testenv]ignore_errors}
setenv = {[testenv]setenv}
deps = {[testenv]deps}
commands =
    python --version
    python Chapter_13/ch13_r05.py --samples 10 --output data/game_out.yaml
    python Chapter_13/ch13_r06.py
    python Chapter_14/ch14_r01.py --rolls 10_000 --serial
    python Chapter_14/ch14_r02.py
    python Chapter_14/ch14_r03.py simulate -g 10 -o x.yaml
    python Chapter_14/ch14_r04.py data 100
    python Chapter_14/ch14_r05.py data 5
    python Chapter_14/ch14_r06.py
