[tox]
skipsdist = True

[testenv]
basepython = python3.8
ignore_errors = False
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest==5.2.2
    mypy==0.761
    -r requirements.txt
commands =
    python --version
    # pytest --doctest-modules Chapter_01  # No *.py files.
    python -m doctest Chapter_01/examples.txt

    # pytest --doctest-modules Chapter_02  # No *.py files.
    python -m doctest Chapter_02/examples.txt
    python -m doctest Chapter_02/ch02_r09.txt

    pytest --doctest-modules Chapter_03
    python -m doctest Chapter_03/examples.txt
    pytest Chapter_03/ch03_r04.py Chapter_03/ch03_r05.py Chapter_03/ch03_r06.py Chapter_03/ch03_r07.py Chapter_03/ch03_r08.py
    mypy Chapter_03

    pytest --doctest-modules Chapter_04
    python -m doctest Chapter_04/examples.txt
    pytest Chapter_04/ch04_r07.py  Chapter_04/ch04_r10.py
    mypy Chapter_04

    pytest --doctest-modules Chapter_05
    python -m doctest Chapter_05/examples.txt
    pytest Chapter_05/ch05_r01.py Chapter_05/ch05_r02.py Chapter_05/ch05_r05_dice.py Chapter_05/ch05_r05_roulette.py
    mypy Chapter_05

    pytest --doctest-modules Chapter_06
    python -m doctest Chapter_06/examples.txt
    mypy Chapter_06

    pytest --doctest-modules Chapter_07
    python -m doctest Chapter_07/examples.txt
    mypy Chapter_07

    pytest --doctest-modules Chapter_08
    python -m doctest Chapter_08/examples.txt
    mypy Chapter_08

    pytest --doctest-modules Chapter_09
    python -m doctest Chapter_09/examples.txt
    mypy Chapter_09

    # pytest --doctest-modules Chapter_10  # The doctest directives confuse the parser
    python -m doctest Chapter_10/ch10_r01.py Chapter_10/ch10_r03.py Chapter_10/ch10_r08.py Chapter_10/ch10_r09.py
    python -m doctest Chapter_10/examples.txt
    python -R -m doctest Chapter_10/ch10_r03.py
    python -m unittest discover -s Chapter_10
    # Unittest with doctest inclusion
    python -m unittest -v Chapter_10/test_ch10_r04.py
    python Chapter_10/test_ch10_r04.py
    python -m unittest -v Chapter_10/test_ch10_r04_more.py
    # Manually combine with pytest
    pytest Chapter_10/test_ch10_r06.py --doctest-modules Chapter_10/ch10_r01.py
    # This example discovers all the test_*.py modules
    pytest Chapter_10
    mypy Chapter_10

    pytest --doctest-modules -vv Chapter_11
    python -m doctest Chapter_11/examples.txt
    mypy Chapter_11

    pytest --doctest-modules Chapter_12
    python -m doctest Chapter_12/examples.txt
    mypy Chapter_12

    pytest --doctest-modules Chapter_B
    python -m doctest Chapter_B/examples.txt
    mypy Chapter_B
