"""Python Cookbook

Chapter 5, Examples from the text.


•	Using features of the print() function
•	Using input() and getpass() for user input
•	Debugging with f"{value=}" strings
•	Using argparse to get command-line input
•	Using cmd for creating command-line applications
•	Using the OS environment settings

Note: Output from this is used in Chapter 4 and Chapter 9 examples.
"""

# Using features of the print() function

>>> print("Hello, world.")
Hello, world.

>>> count = 9973
>>> print("Final count", count)
Final count 9973

>>> import sys
>>> print("Red Alert!", file=sys.stderr)

>>> from pathlib import Path
>>> target_path = Path("data")/"extra_detail.log"
>>> with target_path.open('w', encoding='utf-8') as target_file:
...     print("Some detailed output", file=target_file)
...     print("Ordinary log")
Ordinary log

# Debugging with f"{value=}" strings

>>> import statistics
>>> size = [2353, 2889, 2195, 3094,
... 725, 1099, 690, 1207, 926,
... 758, 615, 521, 1320]

>>> mean_size = statistics.mean(size)
>>> std_size = statistics.stdev(size)
>>> sig1 = round(mean_size + std_size, 1)
>>> [x for x in size if x > sig1]
[2353, 2889, 3094]

>>> print(
...     f"{mean_size=:.2f}, {std_size=:.2f}"
... )
mean_size=1414.77, std_size=901.10

>>> print(
...     f"{mean_size=:.2f}, {std_size=:.2f}, "
...     f"{mean_size+2*std_size=:.2f}"
... )
mean_size=1414.77, std_size=901.10, mean_size+2*std_size=3216.97

